a=imread("C:\Users\password(mmlab)\Pictures\shichanImg1.jpg");
figure();
imshow(a);
title("Original Image");
b=imcrop(a,[100,90,180,140]);
figure();
imshow(b);
title("Crop Image");
c=imresize(a,7.9);
figure();
imshow(c);
title("Resized Image");
d=imrotate(a,90);
figure();
imshow(d);
title("Rotated Image");
figure();
subplot(221);
imshow(a(:,:,1));
title("Segmentation of Red Image");
subplot(222);
imshow(a(:,:,2));
title("Segmentation of Green Image");
subplot(223);
imshow(a(:,:,3));
title("Segmentation of Blue Image");
